// Navigation Styles here

.nav1{
    .flexrow(space-between);
    width: 50%;
    align-items: center;

    @media @mobile {
        width: 80%;
        padding: 2rem 0 1rem 0;
        
    }

    a{
        font-size: 2rem;
        text-decoration: none;
        color: @shark;
    }
}