
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #278E91;
@sandy-beach: #FFEBCD;

@borderstyle: @silver dashed 0.2rem;

@buttonradius: 1rem;
@buttonmargin: 0;
@buttonpadding: 1rem;

@mobile: (max-width: 500px);